{
  "name": "@clashking/badges-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE=postgres://test:test@127.0.0.1:5432/test vitest run",
    "typecheck": "tsc --noEmit && tsc --noEmit -p test/tsconfig.json"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.3",
    "@types/pg": "^8.15.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.126.0"
  }
}
